<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1k5igoj140kjk2126vzci1voy1fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1va5b6i0zlez4x128a28l1qrxsiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/project/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.02ik08h0v03dq312o72hu0vf62n9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/project/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1va5b6i0zlez4x128a28l1qrxsiu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.02ik08h0v03dq312o72hu0vf62n9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Attritionrateno' datatype='integer' name='[Calculation_1064256934146342913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;No&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48887E337D1241338759DD658A56344E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C8273326937849AB99F9B7979160F81B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1064256934146342913]' derivation='Avg' name='[avg:Calculation_1064256934146342913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' italic='true'>Average Attrition rate for all Departments</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</rows>
        <cols>[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' italic='true'>Average Hourly rate of Male Research Scientist</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:HourlyRate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:HourlyRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' italic='true'>Attrition rate Vs Monthly income stats</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk] + [federated.1k5igoj140kjk2126vzci1voy1fb].[avg:MonthlyIncome:qk])</rows>
        <cols>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' italic='true'>Average working years for each Department</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <size column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:TotalWorkingYears:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light'>Job Role Vs Work life balance</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:WorkLifeBalance:qk]' />
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:WorkLifeBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:WorkLifeBalance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' italic='true'>Attrition rate Vs Year since last promotion relation</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5igoj140kjk2126vzci1voy1fb].[Multiple Values]</rows>
        <cols>([federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk] / [federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Department: </run>
              <run bold='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Avg. Years Since Last Promotion: </run>
              <run bold='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</field>
                        <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</field>
                      <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]</field>
                      <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Hardware&quot;</value>
                    <value>&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]&quot;</value>
                    <value>5.8706083976006855</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='employee count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Employee count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wlb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[sum:WorkLifeBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[sum:WorkLifeBalance:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Total worklife baalnce</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>HR analystics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='25' param='vert' type-v2='layout-flow' w='85003' x='693' y='1370'>
            <zone h='8904' id='26' type-v2='title' w='85003' x='693' y='1370'>
            </zone>
            <zone h='88356' id='23' type-v2='layout-basic' w='85003' x='693' y='10274'>
              <zone h='44157' id='11' param='horz' type-v2='layout-flow' w='85003' x='693' y='10274'>
                <zone fixed-size='682' h='44157' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='85003' x='693' y='10274'>
                  <zone fixed-size='405' h='44157' id='27' is-fixed='true' name='KPI 5' w='35758' x='693' y='10274'>
                    <layout-cache cell-count-h='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='341' h='44157' id='37' is-fixed='true' name='KPI 1' w='30217' x='36451' y='10274'>
                    <layout-cache cell-count-h='6' minwidth='260' non-cell-size-h='141' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='44157' id='17' name='KPI 2' w='19028' x='66668' y='10274'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='65' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44199' id='14' param='horz' type-v2='layout-flow' w='49869' x='35827' y='54431'>
                <zone fixed-size='416' h='44199' id='22' is-fixed='true' name='KPI 6' w='36710' x='35827' y='54431'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='44199' id='19' name='KPI 4' w='13159' x='72537' y='54431'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='44199' id='15' param='vert' type-v2='layout-flow' w='35134' x='693' y='54431'>
                <zone h='44199' id='18' name='KPI 3' w='35134' x='693' y='54431'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41453' id='28' param='vert' type-v2='layout-flow' w='13611' x='85696' y='57177'>
            <zone h='20726' id='31' param='horz' type-v2='layout-flow' w='13611' x='85696' y='57177'>
              <zone h='20726' id='32' name='employee count' show-title='false' w='13611' x='85696' y='57177'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='20726' id='33' param='horz' type-v2='layout-flow' w='13611' x='85696' y='77903'>
              <zone fixed-size='149' h='20726' id='34' is-fixed='true' name='wlb' show-title='false' w='13611' x='85696' y='77903'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49493' id='29' param='vert' type-v2='layout-flow' w='13611' x='85696' y='7684'>
            <zone fixed-size='178' h='31849' id='35' is-fixed='true' name='KPI 3' param='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' type-v2='filter' values='database' w='13611' x='85696' y='7684'>
            </zone>
            <zone h='15240' id='38' name='wlb' param='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' type-v2='filter' values='database' w='13611' x='85696' y='39533'>
            </zone>
          </zone>
          <zone h='6314' hidden-by-user='true' id='30' type-v2='dashboard-object' w='13611' x='85696' y='1370'>
            <button action='tabdoc:goto-sheet window-id=&quot;{57119888-EB35-453C-8F89-4343C4934B7A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MORE INFO</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4110' id='40' type-v2='dashboard-object' w='2078' x='82251' y='1370'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3A48B9F9-6B76-4584-AF9C-20070A78F4BB}&quot; zone-id=&quot;40&quot; zone-ids=[30]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
